<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công Ty TNHH Mỹ Phẩm VTV</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="home page-template page-template-page-blank page-template-page-blank-php page page-id-188
woocommerce-no-js header-shadow lightbox lazy-icons nav-dropdown-has-arrow">
    <a class="skip-link screen-reader-text" href="#main">Skip to content</a>
    <div id="wrapper">
        <header id="header" class="header has-sticky sticky-jump">
            <div class="header-wrapper">
                <div id="masthead" class="header-main hide-for-sticky">
                    <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

                        <!-- Logo -->
                        <div id="logo" class="flex-col logo">
                            <!-- Header logo -->
                            <a href="index.html" rel="home">
                                <img width="221" height="70" src="Image/4.png" class="header_logo header-logo">
                                <img width="221" height="70" src="Image/4.png" class="header-logo-dark"></a>
                            <!-- tới đây -->
                        </div>

                        <!-- Mobile Left Elements -->
                        <div class="flex-col show-for-medium flex-left">
                            <ul class="mobile-nav nav nav-left ">
                                <li class="nav-icon has-icon">
                                    <a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay"
                                        data-color="" class="is-small" aria-controls="main-menu" aria-expanded="false">

                                        <i class="icon-menu"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Left Elements -->
                        <div class="flex-col hide-for-medium flex-left
            flex-grow">
                            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
                                <li class="header-block">
                                    <div class="header-block-block-1">
                                        <div class="row row-small" id="row-1150705779">

                                            <div class="col medium-9 small-12 large-9">
                                                <div class="col-inner">

                                                    <div class="gap-element clearfix"
                                                        style="display:block; height:auto; padding-top:13px"></div>

                                                    <div class="searchForm-wrapper ux-search-box relative is-normal">
                                                        <form role="search" method="get" class="searchForm" action="#">
                                                            <!-- action="https://shoplamdep.haiphongweb.com/" thay ở trên-->
                                                            <div class="flex-row relative">
                                                                <div class="flex-col search-form-categories">
                                                                    <select class="search_categories resize-select mb-0"
                                                                        name="product_cat">
                                                                        <option value="" selected='selected'>All
                                                                        </option>
                                                                        <option value="cham-soc-da-mat">Chăm sóc da mặt
                                                                        </option>
                                                                        <option value="cham-soc-toc">Chăm sóc tóc
                                                                        </option>
                                                                        <option value="clinic-spa">Clinic &amp; Spa
                                                                        </option>
                                                                        <option value="giam-beo">Giảm béo</option>
                                                                        <option value="trang-diem">Trang điểm</option>
                                                                        <option value="triet-long">Triệt lông</option>
                                                                    </select>
                                                                </div><!-- .flex-col -->
                                                                <div class="flex-col flex-grow">
                                                                    <input type="search" class="search-field mb-0"
                                                                        name="s" value=""
                                                                        placeholder="Tìm kiếm sản phẩm, danh mục...">
                                                                    <input type="hidden" name="post_type"
                                                                        value="product">
                                                                </div><!-- .flex-col -->

                                                                <!-- sửa ở đây -->
                                                                <div class="flex-col">
                                                                    <button type="submit"
                                                                        class="ux-search-submit submit-button secondary button icon mb-0">
                                                                        <i class="fa fa-search"></i></button>
                                                                </div><!-- .flex-col -->
                                                            </div><!-- .flex-row -->
                                                            <div class="live-search-results text-left z-top"></div>
                                                        </form>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="col medium-3 small-12 large-3">
                                                <div class="col-inner">

                                                    <div class="gap-element clearfix"
                                                        style="display:block; height:auto; padding-top:10px"></div>


                                                    <div class="icon-box featured-box icon-box-left text-left">
                                                        <div class="icon-box-img" style="width: 42px">
                                                            <div class="icon">
                                                                <div class="icon-inner">
                                                                    <img width="42" height="40" src="Image/icon_03.png"
                                                                        class="attachment-medium size-medium" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="icon-box-text last-reset">


                                                            <p style="text-align: left;"><span
                                                                    style="font-size: 85%; color: #326e51;">Hỗ
                                                                    trợ</span><br><span
                                                                    style="font-size: 85%; color: #326e51;">khách
                                                                    hàng</span></p>

                                                        </div>
                                                    </div><!-- .icon-box -->


                                                </div>
                                            </div>


                                            <style scope="scope">

                                            </style>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- sửa ở đây -->
                        <!-- Right Elements -->
                        <div class="flex-col hide-for-medium flex-right">
                            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
                                <li class="cart-item has-icon has-dropdown">

                                    <!-- <a href="gio-hang\index.html" title="Giỏ hàng" class="header-cart-link is-small"> -->
                                    <a href="#" title="Giỏ hàng" class="header-cart-link is-small">
                                        <span class="image-icon header-cart-icon" data-icon-label="0">
                                            <img class="cart-img-icon" alt="Giỏ hàng" src="Image/icon_01.png">
                                        </span><!-- .cart-img-inner -->

                                        <span class="header-cart-title">
                                            Giỏ hàng </span>


                                    </a>

                                    <ul class="nav-dropdown nav-dropdown-default">
                                        <li class="html widget_shopping_cart">
                                            <div class="widget_shopping_cart_content">


                                                <p class="woocommerce-mini-cart__empty-message">Chưa có sản phẩm trong
                                                    giỏ hàng.</p>


                                            </div>
                                        </li>
                                    </ul><!-- .nav-dropdown -->

                                </li>

                                <!--                            <li class="account-item has-icon">-->
                                <!--                                <a href="login.html" target="_blank" class="nav-top-link nav-top-not-logged-in "-->
                                <!--                                   data-open="#login-form-popup">-->

                                <!--                                        <span class="image-icon header-user-icon">-->
                                <!--                                            <img class="user-img-icon" alt="User"-->
                                <!--                                                 src="wp-content\uploads\2019\02\icon_02.png">-->
                                <!--                                        </span>&lt;!&ndash; .cart-img-inner &ndash;&gt;-->

                                <!--                                    <span>-->
                                <!--                                            Đăng nhập / Đăng ký </span>-->
                                <!--                                </a>&lt;!&ndash; .account-login-link &ndash;&gt;-->
                                <!--                            </li>-->
                                <li>
                                    <a href="#" target="_self">
                                        <!-- danh-muc-san-pham/dang-nhap/login.html -->
                                        <span class="image-icon header-user-icon">
                                            <img class="user-img-icon" alt="User" src="Image/icon_02.png">
                                        </span>
                                        <span>
                                            Đăng nhập / Đăng ký </span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Mobile Right Elements -->
                        <div class="flex-col show-for-medium flex-right">
                            <ul class="mobile-nav nav nav-right ">
                                <li class="cart-item has-icon">

                                    <a href="#" class="header-cart-link off-canvas-toggle nav-top-link is-small"
                                        data-open="#cart-popup" data-class="off-canvas-cart" title="Giỏ hàng"
                                        data-pos="right">
                                        <!-- href="gio-hang\index.html" -->

                                        <span class="image-icon header-cart-icon" data-icon-label="0">
                                            <img class="cart-img-icon" alt="Giỏ hàng" src="Image/icon_01.png">
                                        </span><!-- .cart-img-inner -->
                                    </a>


                                    <!-- Cart Sidebar Popup -->
                                    <div id="cart-popup" class="mfp-hide widget_shopping_cart">
                                        <div class="cart-popup-inner inner-padding">
                                            <div class="cart-popup-title text-center">
                                                <h4 class="uppercase">Giỏ hàng</h4>
                                                <div class="is-divider"></div>
                                            </div>
                                            <div class="widget_shopping_cart_content">


                                                <p class="woocommerce-mini-cart__empty-message">Chưa có sản phẩm trong
                                                    giỏ hàng.</p>


                                            </div>
                                            <div class="cart-sidebar-content relative"></div>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>

                    </div><!-- .header-inner -->

                </div><!-- .header-main -->
                <!-- tới đây -->
                <div id="wide-nav" class="header-bottom wide-nav nav-dark flex-has-center hide-for-medium">
                    <div class="flex-row container">

                        <div class="flex-col hide-for-medium flex-left">
                            <ul class="nav header-nav header-bottom-nav nav-left  nav-uppercase">
                                <div id="mega-menu-wrap" class="ot-vm-click">
                                    <div id="mega-menu-title">
                                        <i class="fa fa-bars"></i> DANH MỤC SẢN PHẨM
                                    </div>
                                    <ul id="mega_menu" class="menu">
                                        <li id="menu-item-26"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26">
                                            <a href="suckhoelamdep.html">Sức khỏe &#038; làm
                                                đẹp</a>
                                        </li>
                                        <li id="menu-item-27"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27">
                                            <a href="bedochoi.html">Bé &#8211; đồ chơi</a>

                                        </li>
                                        <li id="menu-item-28"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28">
                                            <a href="bean.html">Bé ăn</a>

                                        </li>
                                        <li id="menu-item-29"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29">
                                            <a href="bevesinh.html">Bé vệ sinh</a>

                                        </li>
                                        <li id="menu-item-30"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30">
                                            <a href="#">Chăm sóc cơ thể</a>
                                            <!-- danh-muc-san-pham\cham-soc-co-the\index.html -->
                                        </li>
                                        <li id="menu-item-31"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-31">
                                            <a href="#">Chăm sóc da mặt</a>
                                            <!-- danh-muc-san-pham\cham-soc-da-mat\index.html -->
                                            <ul class="sub-menu">
                                                <li id="menu-item-109"
                                                    class="sp-ban-chay menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-109">
                                                    <a href="#">Sản phẩm bán chạy</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-54"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-54">
                                                            <a href="#">Kem dưỡng da</a>
                                                        </li>
                                                        <li id="menu-item-55"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55">
                                                            <a href="#">Kem dưỡng cho mọi loại da</a>
                                                        </li>
                                                        <li id="menu-item-56"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56">
                                                            <a href="#">Kem làm sáng da mặt</a>
                                                        </li>
                                                        <li id="menu-item-60"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-60">
                                                            <a href="#">Xịt khoáng &#8211; nước hoa hồng</a>
                                                        </li>
                                                        <li id="menu-item-61"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61">
                                                            <a href="#">Xịt khoáng</a>
                                                        </li>
                                                        <li id="menu-item-63"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63">
                                                            <a href="#">Nước hoa hồng cho mọi loại da</a>
                                                        </li>
                                                        <li id="menu-item-62"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62">
                                                            <a href="#">Nước hoa hồng làm sáng da</a>
                                                        </li>
                                                        <li id="menu-item-76"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-76">
                                                            <a href="#">Tẩy tế bào chết mặt</a>
                                                        </li>
                                                        <li id="menu-item-77"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77">
                                                            <a href="#">Tẩy tế bào chết mọi loại da</a>
                                                        </li>
                                                        <li id="menu-item-78"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78">
                                                            <a href="#">Tẩy tế bào chết da thường</a>
                                                        </li>
                                                        <li id="menu-item-79"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79">
                                                            <a href="#">Tẩy tế bào chết cho da mụn</a>
                                                        </li>
                                                        <li id="menu-item-80"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-80">
                                                            <a href="#">Bộ sản phẩm chăm sóc da</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-110"
                                                    class="sp-mua-nhieu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-110">
                                                    <a href="#">Sản phẩm mua nhiều</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-84"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-84">
                                                            <a href="#">Serum &#8211; tinh chất dưỡng da</a>
                                                        </li>
                                                        <li id="menu-item-85"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85">
                                                            <a href="#">Chống lão hóa da</a>
                                                        </li>
                                                        <li id="menu-item-87"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-87">
                                                            <a href="#">Chống nắng da mặt</a>
                                                        </li>
                                                        <li id="menu-item-86"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86">
                                                            <a href="#">Làm trắng da</a>
                                                        </li>
                                                        <li id="menu-item-88"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-88">
                                                            <a href="#">Phụ kiện chăm sóc da</a>
                                                        </li>
                                                        <li id="menu-item-57"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-57">
                                                            <a href="#">Sữa rửa mặt</a>
                                                        </li>
                                                        <li id="menu-item-58"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58">
                                                            <a href="#">Sữa rửa mặt cho da mụn</a>
                                                        </li>
                                                        <li id="menu-item-59"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59">
                                                            <a href="#">Sữa rửa mặt cho mọi loại da</a>
                                                        </li>
                                                        <li id="menu-item-81"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-81">
                                                            <a href="#">Mặt nạ</a>
                                                        </li>
                                                        <li id="menu-item-82"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82">
                                                            <a href="#">Mặt nạ chống lão hóa</a>
                                                        </li>
                                                        <li id="menu-item-83"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83">
                                                            <a href="#">Mặt nạ cho mọi loại da</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-111"
                                                    class="giam-gia-hot-nhat menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-111">
                                                    <a href="#">Giảm giá hot nhất</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-106"
                                                            class="menu-cha menu-item menu-item-type-custom menu-item-object-custom menu-item-106">
                                                            <a href="#">Sub-menu 1</a>
                                                        </li>
                                                        <li id="menu-item-107"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107">
                                                            <a href="#">Sub-menu 2</a>
                                                        </li>
                                                        <li id="menu-item-108"
                                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108">
                                                            <a href="#">Sub-menu 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-32"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32">
                                            <a href="danh-muc-san-pham\cham-soc-toc\index.html">Chăm sóc tóc</a>
                                        </li>
                                        <li id="menu-item-33"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33">
                                            <a href="danh-muc-san-pham\clinic-spa\index.html">Clinic &#038; Spa</a>
                                        </li>
                                        <li id="menu-item-34"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
                                            <a href="danh-muc-san-pham\giam-beo\index.html">Giảm béo</a>
                                        </li>
                                        <li id="menu-item-35"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35">
                                            <a href="danh-muc-san-pham\trang-diem\index.html">Trang điểm</a>
                                        </li>
                                        <li id="menu-item-36"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36">
                                            <a href="danh-muc-san-pham\triet-long\index.html">Triệt lông</a>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </div><!-- flex-col -->

                        <div class="flex-col hide-for-medium flex-center">
                            <ul class="nav header-nav header-bottom-nav nav-center  nav-uppercase">
                                <li id="menu-item-37"
                                    class="deal-hap-dan menu-item menu-item-type-custom menu-item-object-custom  menu-item-37">
                                    <a href="#" class="nav-top-link">Deal hấp dẫn</a>
                                </li>
                                <li id="menu-item-38"
                                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-38"><a
                                        href="#" class="nav-top-link">Thương hiệu</a></li>
                                <li id="menu-item-39"
                                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-39"><a
                                        href="#" class="nav-top-link">Hàng mới về</a></li>
                                <li id="menu-item-40"
                                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-40"><a
                                        href="#" class="nav-top-link">Sản phẩm bán chạy</a></li>
                                <li id="menu-item-41"
                                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-41"><a
                                        href="#" class="nav-top-link">Clinic &#038; Spa</a></li>
                                <li id="menu-item-900"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-900">
                                    <!-- <a href="bai-viet\tin-tuc\index.html" class="nav-top-link">Tin tức</a></li> -->
                                    <a href="#" class="nav-top-link">Tin tức</a>
                                </li>
                            </ul>
                        </div><!-- flex-col -->

                        <div class="flex-col hide-for-medium flex-right flex-grow">
                            <ul class="nav header-nav header-bottom-nav nav-right  nav-uppercase">
                                <li class="html header-button-1">
                                    <div class="header-button">
                                        <a href="#" class="button plain is-outline" style="border-radius:5px;">
                                            <span>Tra cứu đơn hàng</span>
                                        </a>
                                    </div>
                                </li>


                            </ul>
                        </div><!-- flex-col -->


                    </div><!-- .flex-row -->
                </div><!-- .header-bottom -->

                <div class="header-bg-container fill">
                    <div class="header-bg-image fill"></div>
                    <div class="header-bg-color fill"></div>
                </div><!-- .header-bg-container -->
            </div><!-- header-wrapper-->
        </header>
    </div>
</body>

</html>